<?php
namespace Contao;

$strToken = \Contao\System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue();
$this->l_status = strtolower($this->status);
$this->l_step = strtolower($this->step);
$this->l_status_step = strtolower($this->status).($this->step ? '.'.strtolower($this->step) : '');
$arrLang = $GLOBALS['TL_LANG']['PCT_THEME_UPDATER'];
$arrLangTpl = $GLOBALS['TL_LANG']['PCT_THEME_UPDATER']['TEMPLATE'];

$strStatus = $arrLang['STATUS'][$this->l_status] ?? '';
$strStep = $arrLang['STATUS'][$this->l_status_step] ?? '';
$strTheme = $GLOBALS['PCT_THEME_UPDATER']['THEMES'][$this->theme]['label'] ?? '';
if(strlen($strStatus) < 1 && strlen($strStep) > 0)
{
	$strStatus = $strStep;
}
if(isset($this->license->registration->domains) && !is_array($this->license->registration->domains))
{
	$this->license->registration->domains = (array)$this->license->registration->domains;
}
if( !isset($arrLang['BACKEND_DESCRIPTION'][$this->l_status_step]) )
{
	$arrLang['BACKEND_DESCRIPTION'][$this->l_status_step] = '';
}
?>

<style>
/* Dark-mode overrides emitted inline so browser-cached be_styles.css does not block them */
html[data-color-scheme=dark] #pct_theme_updater,
[data-color-scheme=dark] #pct_theme_updater {color: #ddd;}
html[data-color-scheme=dark] #pct_theme_updater #tl_buttons .version,
[data-color-scheme=dark] #pct_theme_updater #tl_buttons .version {color: #eaeaea;}
html[data-color-scheme=dark] #pct_theme_updater .shop_link .main,
[data-color-scheme=dark] #pct_theme_updater .shop_link .main {color: #eaeaea;}
html[data-color-scheme=dark] #pct_theme_updater .shop_link .sub,
[data-color-scheme=dark] #pct_theme_updater .shop_link .sub {color: #aaa;}
html[data-color-scheme=dark] #pct_theme_updater .theme_updater_desc,
[data-color-scheme=dark] #pct_theme_updater .theme_updater_desc {color: #ccc;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress,
[data-color-scheme=dark] #pct_theme_updater .update_progress {background: #232529 !important; border-left-color: #f47c00;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress h3,
[data-color-scheme=dark] #pct_theme_updater .update_progress h3 {color: #eaeaea;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li {border-color: #303236;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.pending,
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.pending .step_label,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.pending,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.pending .step_label {color: #777;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.pending .dot,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.pending .dot {border-color: #555;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.active .step_label,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.active .step_label {color: #eaeaea;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.completed .step_label,
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.completed .check,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.completed .step_label,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li.completed .check {color: #8ec25c;}
html[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li .step_desc,
[data-color-scheme=dark] #pct_theme_updater .update_progress .progress_steps li .step_desc {color: #999;}
html[data-color-scheme=dark] #pct_theme_updater .version_card,
[data-color-scheme=dark] #pct_theme_updater .version_card {background: #1b1d21 !important; border-color: #303236 !important;}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_row,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_row {border-color: #303236;}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_label,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_label {color: #aaa;}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_value,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_value {color: #eaeaea;}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_value .version_date,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_value .version_date {color: #999;}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.remote,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.remote {background: rgba(118, 173, 65, 0.08);}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.remote .version_value,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.remote .version_value {color: #8ec25c;}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.changelog,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.changelog {background: #232529;}
html[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.changelog a,
[data-color-scheme=dark] #pct_theme_updater .version_card .version_row.changelog a {color: #4ea9d6;}
html[data-color-scheme=dark] #pct_theme_updater .agreement_container label,
[data-color-scheme=dark] #pct_theme_updater .agreement_container label {color: #ddd;}
</style>

<div id="pct_theme_updater" class="<?= \strtolower($this->status); ?>">
	<div class="tl_formbody">
		<div id="tl_buttons">
			<span class="version">Version: <?= \PCT_THEME_UPDATER; ?></span>
			<!-- <a class="shop_link" href="https://www.premium-contao-themes.com/contao-installer.html" target="_blank"><?= $arrLangTpl['button_installer_buy']; ?></a>-->
			<a class="shop_link" href="https://login.premium-contao-themes.com/" target="_blank">
				<span class="text">
					<span class="main"><?= $arrLangTpl['button_license_buy_main'] ?? 'Theme-Updates buchen'; ?></span>
					<span class="sub"><?= $arrLangTpl['button_license_buy_sub'] ?? 'EclipseX Care Package über den Kundenbereich'; ?></span>
				</span>
			</a>
			<?php if($strStatus): ?>
			<span class="status hidden"><?= sprintf($arrLangTpl['label_status'],$strStatus); ?></span>
			<?php endif; ?>
			<a href="<?= $this->resetUrl; ?>" class="tl_button reset header_back" title="<?= $arrLangTpl['button_reset'][1]; ?>"><?= $arrLangTpl['button_reset'][0]; ?></a>
		</div>
		
		<div class="backend_explanation"><?= sprintf($arrLang['BACKEND_DESCRIPTION'][$this->l_status_step],$strTheme); ?></div>

<!-- ! UPDATER_LICENSE, WELCOME screen -->
<?php if($this->status == 'ENTER_UPDATER_LICENSE' || $this->status == 'WELCOME'): ?>
		
		<?php if($this->errors): ?>
		<div class="backend_explanation_additional error"><?= implode("\n", $this->errors); ?></div>
		<?php endif; ?>
	
		<div class="backend_explanation_additional">
			<?= $arrLangTpl['enter_updater_license_info']; ?>
		</div>
		
		<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= $strToken ; ?>">
			
			<div class="tl_formbody_top">
				<div class="input_wrapper licence_check">
					<div class="widget field w50 license">
						<h3><?= $arrLangTpl['input_license'][0]; ?></h3>
						<input type="text" name="license" value="" class="tl_text" <?php if($this->strLicense): ?>value="<?= $this->strLicense; ?>"<?php endif; ?> placeholder="<?= $this->strLicense; ?>">
						<p class="tl_help tl_tip"><?= $arrLangTpl['input_license'][1]; ?></p>
					</div>
					<?php if(!$this->themeLicenseFileExists): ?>
					<div class="widget field w50 license">
						<h3><?= $arrLangTpl['input_license_theme'][0]; ?></h3>
						<input type="text" name="license_theme" value="" class="tl_text" <?php if($this->strThemeLicense): ?>value="<?= $this->strThemeLicense; ?>"<?php endif; ?> placeholder="<?= $this->strThemeLicense; ?>">
						<p class="tl_help tl_tip"><?= $arrLangTpl['input_license_theme'][1]; ?></p>
					</div>
					<?php endif; ?>
				</div>
			</div>
			
			<div class="tl_formbody_middle">
				<?php if($this->breadcrumb): ?>
					<?= $this->breadcrumb; ?>
				<?php endif; ?>
			</div>

			<div class="tl_formbody_bottom tl_formbody_submit">
				<div class="tl_submit_container">
					<input type="submit" name="validate_updater_license" class="tl_submit" value="<?= $arrLangTpl['submit_license']; ?>">
				</div>
			</div>
		</form>

<!-- ! WELCOME, ENTER THEME LICENSE screen -->
<?php elseif($this->status == 'ENTER_THEME_LICENSE'): ?>
		<div class="backend_explanation_additional">
			<?= $arrLangTpl['welcome_info']; ?>
		</div>
		
		<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= $strToken; ?>">
			
			<div class="tl_formbody_top">
				<div class="input_wrapper licence_check">
					<div class="widget field w50 license">
						<h3><?= $arrLangTpl['input_license_theme'][0]; ?></h3>
						<input type="text" name="license" value="" class="tl_text" placeholder="" required>
						<p class="tl_help tl_tip"><?= $arrLangTpl['input_license_theme'][1]; ?></p>
					</div>
					<div class="widget field w50 email">
						<h3><?= $arrLangTpl['input_email'][0]; ?></h3>
						<input type="email" name="email" value="" class="tl_text" placeholder="" required>
						<p class="tl_help tl_tip"><?= $arrLangTpl['input_email'][1]; ?></p>
					</div>
				</div>
			</div>
			
			<div class="tl_formbody_middle">
				<?php if($this->breadcrumb): ?>
					<?= $this->breadcrumb; ?>
				<?php endif; ?>
			</div>

			<div class="tl_formbody_bottom tl_formbody_submit">
				<div class="tl_submit_container">
					<input type="submit" name="validate_license" class="tl_submit" value="<?= $arrLangTpl['submit_license']; ?>">
				</div>
			</div>
		</form>

<?php elseif($this->status == 'ERROR'): ?>
<!-- ! ERROR screen -->
	
	<div class="tl_formbody_middle">
	<?php if($this->errors): ?>
	<div class="backend_explanation_additional error"><?= implode("\n", $this->errors); ?></div>
	<?php endif; ?>
	
	<p class="tl_message"><a href="<?= StringUtil::decodeEntities( Controller::addToUrl('do=log',true,array('step','status')) ); ?>" title="<?= $arrLangTpl['button_systemlog'][0]; ?>"><?= $arrLangTpl['button_systemlog'][0]; ?></a></p>
	<p class="tl_message header_back"><a class="reset" href="<?= StringUtil::decodeEntities( Controller::addToUrl('status=reset',true) ); ?>" title="<?= $arrLangTpl['button_reset'][1]; ?>"><?= $arrLangTpl['button_reset'][0]; ?></a></p>
	</div>
<?php elseif($this->status == 'SELF_UPDATE'): ?>
<!-- ! SELF_UPDATE screen -->
	<div class="tl_formbody_middle">
	
	<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= $strToken ; ?>">
			<button name="self_update">Version <?= $this->online_version; ?> installieren</button>
	</form>

	<?php if( !$this->ajax_running ): ?>
	<!-- start the unzip command via ajax -->
	<?php 
	$url = StringUtil::decodeEntities( Backend::addToUrl('do=pct_theme_updater',true,array('status','step')) );
	?>
	<script>
	jQuery(document).ready(function() 
	{
		jQuery('button[name="self_update"]').click(function(e)
		{
			e.preventDefault();
			PCT_ThemeUpdater.ajax_infotext = 'Self update running';
			PCT_ThemeUpdater.request({'action':'run','redirectTo':'<?= $url; ?>'});
		});
	});
	</script>
	<?php endif; ?>

	</div>
<?php elseif($this->status == 'DONE'): ?>
<!-- ! DONE, COMPLETED screen -->
	
	<?php if($this->errors): ?>
	<div class="backend_explanation_additional error"><?= implode("\n", $this->errors); ?></div>
	<?php endif; ?>

	<?php if($this->messages): ?>
	<div class="backend_explanation_additional"><?= implode("\n", $this->messages); ?></div>
	<?php endif; ?>

	<?php // up to date
	if( $this->up_to_date ): ?>
	<div class="backend_explanation_additional">
	<p class="checked"><?= $arrLangTpl['up_to_date']; ?></p>
	<table>
		<tr class="tl_green">
			<td>Installation ist aktuell. Version: <?= $this->local_version; ?></td>
		<tr>
	</table>
	</div>

	<?php endif; ?>
	
	<script>
	localStorage.removeItem('ThemeUpdater.toggler');
	localStorage.removeItem('ThemeUpdater.checked');
	</script>
	
<?php elseif( in_array($this->status, array('VERSION_CONFLICT', 'MIN_REQUIREMENT')) ): ?>
<!-- ! VERSION_CONFLICT screen -->
	
	<div class="tl_formbody_middle">
	<?php if($this->errors): ?>
	<div class="backend_explanation_additional error"><?= implode("\n", $this->errors); ?></div>
	<?php endif; ?>
	
	</div>
		
<?php elseif($this->status == 'SESSION_LOST'): ?>
<!-- ! SESSION LOST -->
	
	<p class="tl_message header_back"><a class="reset" href="<?= StringUtil::decodeEntities( Backend::addToUrl('status=reset',true) ); ?>" title="<?= $arrLangTpl['button_reset'][1]; ?>"><?= $arrLangTpl['button_reset'][0]; ?></a></p>

<?php elseif($this->status == 'READY'): ?>
<!-- ! READY  -->
		<div class="theme_updater_desc"><?= $arrLang['BACKEND_DESCRIPTION']['theme_updater_desc']; ?></div>

		<div class="version_card">
			<div class="version_row local">
				<span class="version_label"><?= $arrLangTpl['version_local'] ?? 'Installierte Version'; ?></span>
				<span class="version_value">
					<?= $this->local_version; ?>
					<?php if( $this->version_conflict ): ?>
					<span class="error">(<?= \sprintf($GLOBALS['TL_LANG']['XPT']['pct_theme_updater']['min_theme_version'], $this->local_version); ?>)</span>
					<?php endif; ?>
				</span>
			</div>
			<div class="version_row remote">
				<span class="version_label"><?= $arrLangTpl['version_remote'] ?? 'Verfügbare Version'; ?></span>
				<span class="version_value">
					<?= $this->live_version; ?>
					<?php if($this->release_date): ?>
					<span class="version_date"><?= sprintf($arrLangTpl['version_release_date'] ?? 'Veröffentlicht am %s', $this->release_date); ?></span>
					<?php endif; ?>
				</span>
			</div>
			<?php if($this->changelog_txt): ?>
			<div class="version_row changelog">
				<a href="<?= $this->changelog_txt; ?>" title="<?= $arrLangTpl['changelog_link'] ?? 'Changelog ansehen'; ?>" target="_blank"><?= $arrLangTpl['changelog_link'] ?? 'Changelog ansehen'; ?></a>
			</div>
			<?php endif; ?>
		</div>
		
		<div class="license_information tl_formbody_middle">
			<?php if($this->errors): ?>
			<div class="tl_message">
				<p class="tl_error"><?= implode("\n", $this->errors); ?></p>
			</div>
			<?php endif; ?>

			<!-- wrong domain registration -->
			<?php if($this->hasRegistrationError): ?>
			<div class="tl_message">
				<p class="tl_error"><?= sprintf($arrLangTpl['domainRegistrationError'],Environment::get('host'),$this->license->key,Environment::get('host')); ?></p>
			</div>
			<?php endif; ?>
			
			<!-- file information -->
			<div class="product file"><?= $this->license->file->name; ?></div>	
		</div>
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
		<form id="form_pct_theme_updater" action="<?php echo $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= $strToken ; ?>">
			
			<div class="tl_formbody_top">
			</div>
						
			<div class="tl_formbody_bottom tl_formbody_submit">

				<div class="tl_submit_container">
   				<div class="agreement_container">
   				   <input type="checkbox" name="agreement" id="agreement">
                  <label for="agreement"><?= $arrLang['BACKEND_DESCRIPTION']['agreement']; ?></label>
   				</div>
					<input type="submit" disabled name="install" class="tl_submit" value="<?= $arrLangTpl['submit_install']; ?>">
				</div>
			</div>
			
			<script>
			jQuery(document).ready(function() 
			{
				jQuery('input[name="agreement"]').change(function()
				{
					jQuery('input[name="install"]').attr('disabled','disabled');
					if( this.checked )
					{
						jQuery('input[name="install"]').removeAttr('disabled');
					}
				});
			});
			</script>
		</form>

<?php elseif($this->status == 'MANUAL_ADJUSTMENT'): ?>
<!-- ! MANUAL_ADJUSTMENT -->		

		<?php if( !empty($this->tasks) ): ?>
		<div class="backend_explanation_additional">
		<?php if($this->language == 'de'): ?>
		In diesem Schritt finden Sie eine Auflistung der manuellen Anpassungen des Themes, die für den Update-Abschluss notwendig sind. Automatisierte Updates sind technisch für diese Anpassungen leider nicht möglich. Die Checklisten dienen der Selbstkontrolle und geben eine Übersicht der bereits abgeschlossenen Aufgaben.
		<?php else: ?>
		In this step you will find a list of the manual adjustments to the theme that are necessary to complete the update. Unfortunately, automated updates are technically not possible for these adjustments. The checklists are used for self-control and provide an overview of the tasks that have already been completed.
		<?php endif; ?>
		</div>
		<?php endif; ?>
		
		<div class="version_card">
			<div class="version_row remote">
				<span class="version_label"><?= $arrLangTpl['version_manual_steps'] ?? 'Manuelle Update-Schritte für Version'; ?></span>
				<span class="version_value"><?= $this->live_version; ?></span>
			</div>
			<?php if($this->changelog_txt): ?>
			<div class="version_row changelog">
				<a href="<?= $this->changelog_txt; ?>" title="<?= $arrLangTpl['changelog_link'] ?? 'Changelog ansehen'; ?>" target="_blank"><?= $arrLangTpl['changelog_link'] ?? 'Changelog ansehen'; ?></a>
			</div>
			<?php endif; ?>
		</div>

		<?php if( empty($this->tasks) ): ?>
		<div class="content">
			<p class="info"><?= $arrLangTpl['empty_tasks']; ?></p>
		</div>

		<form id="form_pct_theme_updater" action="<?= $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= $strToken; ?>">
			<div class="tl_formbody_submit">
				<div class="tl_submit_container">
					<div class="checkbox_container">
						<input type="checkbox" name="delete_demo_files" id="delete_demo_files">
						<label for="agreement"><?= $arrLang['BACKEND_DESCRIPTION']['delete_demo_files']; ?></label>
					</div>
					<button type="submit" class="tl_submit" name="done"><?= $arrLangTpl['submit_done']; ?></button>
				</div>
			</div>
		</form>
		<?php else: ?>
		<form id="form_pct_theme_updater" action="<?= $this->action; ?>" class="tl_form" method="post">
			<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId; ?>">
			<input type="hidden" name="REQUEST_TOKEN" value="<?= $strToken; ?>">
			<input type="hidden" name="action" value="toggle_tasks">
		<div class="content">
		<?php foreach($this->tasks as $k => $category): ?>
		<div id="categorory_<?= $k; ?>" class="category container">	
			<div class="thead row toggler" data-toggler="cat_<?= $k; ?>">
				<p class="title"><?= $category->title; ?></p>
			</div>
			<div class="tasks_container">
				<p class="description"><?= $category->description; ?></p>
				<div class="task_columns">
					<div class="task"><?= $arrLangTpl['manual_table']['head']['task']; ?></div>
					<div class="description"><?= $arrLangTpl['manual_table']['head']['description']; ?></div>
					<div class="status"><?= $arrLangTpl['manual_table']['head']['status']; ?></div>
				</div>
				<div class="task_container">
				<?php foreach($category->tasks as $i => $task): ?>	
				<?php 
				$arrClass = array('row','row_'.$i);
				if( $task->mandatory ) { $arrClass[] = 'mandatory'; }
				($i%2 == 0 ? $arrClass[] = 'even' : $arrClass[] = 'odd');
				($i == 0 ? $arrClass[] = 'first' : '');
				($i == count($category->tasks) - 1 ? $arrClass[] = 'last' : '');
				?>
				<div class="task <?= implode(' ', $arrClass); ?> container">
					<div class="thead row">
						<div class="title toggler" data-toggler="task_<?= $task->id; ?>"><?= $task->title; ?></div>
						<div class="description"><?= $task->description; ?></div>
						<div class="status"><input type="checkbox" name="tasks[<?= $task->id; ?>]" <?php if($task->checked): ?>checked<?php endif; ?> class="checkbox<?= ($task->mandatory ? ' mandatory' : ''); ?>" value="<?= $task->id; ?>">
						<?php if($task->checked && $task->user): ?>
						<ul>
							<li>Eingereicht von: <?= UserModel::findByPk($task->user)->username; ?></li>
							<li>Datum: <?= Date::parse('d.m.Y h:i',$task->tstamp); ?></li>
						</ul>
						<?php endif; ?>
						</div>
					</div>
					<div class="tbody row">
						<div class="documentation"><?= $task->documentation; ?></div>
					</div>
				</div>
				<?php endforeach; ?>
				</div>	
			</div>				
		</div>
		<?php endforeach; ?>
			
			<script type="text/javascript">
			// -- Checkboxes
			var objParams = {};
			jQuery.each(jQuery('form#form_pct_theme_updater').serializeArray(),function(i,v)
			{
				objParams[v.name] = v.value;
			});
			
			var numberOfTasks = <?= $this->numberOfTasks; ?>;
			var checkboxes = [];
			// check all checkboxes from localstorage
			if( localStorage.getItem('ThemeUpdater.checked') != null )
			{
				checkboxes = JSON.parse( localStorage.getItem('ThemeUpdater.checked') );
				
				jQuery.each(checkboxes,function(i,k)
				{
					jQuery('form#form_pct_theme_updater input[name="'+k+'"]').prop('checked',true);
				});
			}
			jQuery(document).ready(function() 
			{	
				// reset checkboxes and collect all checked ones
				checkboxes = [];
				jQuery.each(jQuery('form#form_pct_theme_updater input[type="checkbox"]:checked'), function(i,k)
				{
					checkboxes.push( jQuery(k).attr('name') );
				});

				// set button to disabled or not
				if( checkboxes.length >= numberOfTasks )
				{
					jQuery('form#form_pct_theme_updater button[name="done"]').prop('disabled',false);
				}
			});
			
			jQuery('form#form_pct_theme_updater .task .checkbox').on('change',function(e)
			{
				objParams.task = this.value
				objParams.checked = jQuery(this).prop('checked');
				
				var id = jQuery(this).attr('name');
				if( jQuery(this).prop('checked') )
				{
					checkboxes.push( id )
				}
				else
				{
					checkboxes.splice( checkboxes.indexOf(id), 1 );
				}
				localStorage.setItem('ThemeUpdater.checked', JSON.stringify(checkboxes));
			});
			
			//-- Togglers
			var togglers = JSON.parse( localStorage.getItem('ThemeUpdater.togglers') );			
			if( togglers == null )
			{
				togglers = [];
				// open first category
				jQuery('#form_pct_theme_updater .category.container:first-child').addClass('open');
			}
			
			// reopen togglers
			jQuery.each(togglers, function(i,k)
			{
				var toggler = jQuery('[data-toggler="'+k+'"]');
				toggler.addClass('open');
						
				// task_
				if( k.indexOf('task_') == 0 )
				{
					toggler.parent().parent('.container').addClass('open');
				}
				// cat_
				if( k.indexOf('cat_') == 0 )
				{
					toggler.parent('.container').addClass('open');
				}
			});
			
			// toggle category palettes
			jQuery('#form_pct_theme_updater .category > .toggler').click(function(e)
			{
				e.preventDefault();
				jQuery(this).toggleClass('open');
				jQuery(this).parent('.container').toggleClass('open');

				jQuery(document).trigger('ThemeUpdater.onToggler',{'toggler':jQuery(this).attr('data-toggler')});
			});

			// toggle tasks
			jQuery('#form_pct_theme_updater .task .toggler').click(function(e)
			{
				e.preventDefault();
				jQuery(this).toggleClass('open');
				jQuery(this).parent().parent('.container').toggleClass('open');

				jQuery(document).trigger('ThemeUpdater.onToggler',{'toggler':jQuery(this).attr('data-toggler')});
			});

			jQuery(document).on('ThemeUpdater.onToggler',function(e,params) 
			{
				var id = params.toggler;
				if( jQuery('[data-toggler="'+id+'"]').hasClass('open') )
				{
					togglers.push( id );
				}
				else
				{
					togglers.splice( togglers.indexOf(id), 1 );
				}
				localStorage.setItem('ThemeUpdater.togglers', JSON.stringify(togglers) );
			});
			
			</script>

			<div class="tl_formbody_submit">
				<div class="tl_submit_container">
					<div class="checkbox_container">
						<input type="checkbox" name="delete_demo_files" id="delete_demo_files">
						<label for="agreement"><?= $arrLang['BACKEND_DESCRIPTION']['delete_demo_files']; ?></label>
					</div>
					<button type="submit" class="tl_submit" name="commit"><?= $arrLangTpl['submit_commit']; ?></button>
					<button type="submit" class="tl_submit" name="done"><?= $arrLangTpl['submit_done']; ?></button>
				</div>
			</div>
		</form>
		<?php endif; ?>
		</div>

<?php elseif($this->status == 'INSTALLATION' && $this->step == 'UNZIP'): ?>
<!-- ! INSTALLATION : STEP UNZIP (1): Unzip -->		
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the unzip command via ajax -->
		<script type="text/javascript">
		<?php 
		$url = StringUtil::decodeEntities( Backend::addToUrl('status=installation&step=copy_files') );
		?>
		PCT_ThemeUpdater.ajax_infotext = '<?= $arrLang['AJAX_INFO']['unzip']; ?>';
		PCT_ThemeUpdater.request({'action':'run','redirectTo':'<?= $url; ?>'});
		</script>
		<?php endif; ?>
		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'COPY_FILES'): ?>
<!-- ! INSTALLATION : STEP UNZIP (2): Copy the files -->		
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the file coping via ajax -->
		<script type="text/javascript">
		<?php 
		$url = StringUtil::decodeEntities( Backend::addToUrl('status=installation&step=clear_cache') );
		?>
		PCT_ThemeUpdater.ajax_infotext = '<?= $arrLang['AJAX_INFO']['copy_files']; ?>';
		PCT_ThemeUpdater.request({'action':'run','redirectTo':'<?= $url; ?>'});
		</script>
		<?php endif; ?>
		
<?php elseif($this->status == 'INSTALLATION' && $this->step == 'CLEAR_CACHE'): ?>
<!-- ! INSTALLATION : STEP : Clear the internal caches -->		
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
		<?php if(!$this->ajax_running): ?>
		<script type="text/javascript">
		<?php 
		$url = StringUtil::decodeEntities( Backend::addToUrl('status=installation&step=db_update_modules') );
		?>
		PCT_ThemeUpdater.ajax_infotext = '<?= $arrLang['AJAX_INFO']['clear_cache']; ?>';
		PCT_ThemeUpdater.request({'action':'run','redirectTo':'<?= $url; ?>'});
		</script>
		<?php endif; ?>

<?php elseif($this->status == 'INSTALLATION' && $this->step == 'DB_UPDATE_MODULES'): ?>
<!-- ! INSTALLATION : STEP DB_UPDATE_MODULES -->		
		
		<?php if($this->errors): ?>
		<p><?= $this->errors; ?></p>
		<?php else: ?>
		
		<p class="hidden">Datenbank ist up to date.</p>
		
		<script type="text/javascript">
		<?php 
		$url = StringUtil::decodeEntities( Backend::addToUrl('status=manual_adjustment') );
		?>
		PCT_ThemeUpdater.ajax_infotext = '<?= $arrLang['AJAX_INFO']['db_update_modules']; ?>';
		PCT_ThemeUpdater.redirectTo('<?= $url; ?>',3000);
		</script>
		
		<?php endif; ?>
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>

<?php elseif($this->status == 'LOADING'): ?>
<!-- ! LICENSE ACCEPTED... begin loading -->
		
		<div class="tl_formbody_middle">
			<?php if($this->breadcrumb): ?>
				<?= $this->breadcrumb; ?>
			<?php endif; ?>
		</div>
		
		<?php if(!$this->ajax_running): ?>
		<!-- start the loading process via ajax -->
		<script type="text/javascript">
		<?php 
		$url = StringUtil::decodeEntities( Backend::addToUrl('status=installation&step=unzip') );
		?>
		PCT_ThemeUpdater.ajax_infotext = '<?= sprintf($arrLang['AJAX_INFO']['loading'],$this->license->file->name); ?>';
		PCT_ThemeUpdater.request({'action':'run','redirectTo':'<?= $url; ?>'});
		</script>
		<?php endif; ?>

<?php elseif($this->status == 'NOT_ACCEPTED' || $this->status == 'ACCESS_DENIED'): ?>
<!-- ! LICENSE NOT_ACCEPTED, ACCESS DENIED... -->
		
		<div class="backend_explanation_additional">
		<?php if($this->language == 'de'): ?>
		Bitte prüfen Sie die Bestellnummer und die hinterlegte Lizenznehmerdomain in Ihrem Kundenbereich.
		<?php else: ?>
		Please check the order number and the registered license domain in your customer area.
		<?php endif; ?>
		</div>

		<?php if($this->errors): ?>
		<div class="backend_explanation_additional error"><?= implode("\n", $this->errors); ?></div>
		<?php endif; ?>
		
		<p class="tl_message header_back"><a class="reset" href="<?= Controller::getReferer(); ?>" title="<?= $GLOBALS['TL_LANG']['MSC']['backBTTitle']; ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT']; ?></a></p>

<?php elseif($this->status == 'NOT_SUPPORTED'): ?>
<!-- ! THEME NOT SUPPORTED... -->

		<?php
		$themes = array();
		foreach($GLOBALS['PCT_THEME_UPDATER']['THEMES'] as $data)
		{
			$themes[] = $data['label'];
		}
		?>

		<p class="backend_explanation_additional error"><?= sprintf($arrLangTpl['not_supported'], implode(', ', $themes)); ?></p>
		<p class="tl_message header_back"><a class="reset" href="<?= Backend::addToUrl('status=reset',true,array('status','step')); ?>" title="<?= $arrLangTpl['button_reset'][1]; ?>"><?= $arrLangTpl['button_reset'][0]; ?></a></p>

<?php else: ?>
<!-- ! FALLBACK: no status branch matched (license missing/invalid or unknown status) -->

		<div class="backend_explanation_additional">
			<p><?= $arrLangTpl['fallback_info'] ?? 'Der Theme-Updater steht bereit, aber es liegen aktuell keine gültigen Lizenzinformationen vor.'; ?></p>
		</div>
		<p class="tl_message header_back"><a class="reset" href="<?= StringUtil::decodeEntities( Backend::addToUrl('status=reset',true,array('status','step')) ); ?>" title="<?= $arrLangTpl['button_reset'][1]; ?>"><?= $arrLangTpl['button_reset'][0]; ?></a></p>

		<?php endif; ?>


	</div>

</div>
