<div class="desc_content">

      <p>In diesem Schritt wird das FE-Modul <span class="label_gray">Nav: Mobnav</span> umbenannt, ein neues Template zugewiesen und es für das neue FE-Modul <span class="label_gray">Nav: Mobnav Vertical</span> dupliziert.</p>
      <p>Es wird ein neues FE-Modul <span class="label_gray">1 Themesetting: Mobnav (Customnav Bottom)</span> angelegt. Dieses FE-Modul gibt Menüpunkte in der Offcanvas Mobile Navigation aus.</p>
<br><br>
   <table class="documentation_inside table_fe_modules">
      <tr>
         <th class="t_col1">Frontend-Modul:</th>
         <th class="t_col2">Änderung betrifft:</th>
         <th class="t_col3">Änderung:</th>
      </tr>
      
      <tr>
         <td>Nav: Mobnav</td>
         <td>Title ändern</td>
         <td>Nav: Mobnav Horizontal</td>
      </tr>
      
       <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_navigation_mobile_horizontal</td>
      </tr>
      
      <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
      </tr>
      
      <tr>
         <td>Nav: Mobnav Horizontal</td>
         <td>Duplizieren</td>
         <td>Titel: Nav: Mobnav Vertical</td>
      </tr>
      
      <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_navigation_mobile_vertical</td>
      </tr>
      
      <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
      </tr>
      
      <tr>
         <td>Neues Modul anlegen</td>
         <td>Titel</td>
         <td>1 Themesetting: Mobnav (Customnav Bottom)</td>
      </tr>
      
      <tr>
         <td></td>
         <td>Modultyp</td>
         <td>Eigener HTML-Code</td>
      </tr>
      
       <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_html_mmenu_customnav</td>
      </tr>
      
      <tr>
         <td></td>
         <td>HTML-Code</td>
         <td><pre>&lt;a href="{{link_url::XXX}}">Login&lt;/a>&lt;a href="{{link_url::XXX}}">Contact&lt;/a></pre></td>
      </tr>
   </table>

</div>