<div class="desc_content">
<div class="label_step"><strong>Schritt 1: Neuen Layoutbereich anlegen</strong></div>
<br><br>
<div class="label_orange label_small">Alle Seitenlayouts > Eigene Layoutbereiche</div>
<br><br>
<p>
<strong>Eigenen Layoutbereich anlegen:</strong><br>
Titel: mmenu_middle | ID: mmenu_middle | Template: block_section | Position: Manuelle Ausgabe<br>
</p>
<p><strong>Speichern klicken</strong></p>
<br><br>
<div class="label_step"><strong>Schritt 2: Eingebundene Module bearbeiten</strong></div>
<br><br>
<div class="label_orange">Alle Seitenlayouts > Frontend-Module > Eingebundene Module</div>
<br><br>

   <table class="documentation_inside table_pagelayouts">
      <tr>
         <th class="t_col1">Aufgabe:</th>
         <th class="t_col2">Frontend-Modul Titel:</th>
         <th class="t_col3">Layoutbereich:</th>
      </tr>
      
      <tr>
         <td>Layoutbereich ändern</td>
         <td>Nav: Mobnav Horizontal</td>
         <td>mmenu_middle</td>
      </tr>
      
       <tr>
         <td>Layoutbereich ändern</td>
         <td>1 Themesetting: Header: Langswitcher [mmenu_bottom]</td>
         <td>mmenu_top</td>  
      </tr>
            
       <tr>
         <td>Neu einbinden</td>
         <td>Nav: Mobnav Vertical</td>
         <td>mmenu_middle</td>  
      </tr>
      
      <tr>
         <td>Neu einbinden</td>
         <td>1 Themesetting: Mobnav (Customnav Bottom)</td>
         <td>mmenu_bottom</td>  
      </tr>
      
      <tr>
         <td>Sortierung anpassen</td>
         <td>Alle Module in mmenu_top, mmenu_middle, mmenu_bottom</td>
         <td>Siehe Screenshot unten</td>  
      </tr>
      
      
   </table>
   <br>
   <br>
   <a href="https://update.premium-contao-themes.com/screenshots/task_sl_1.png" target="_blank" class="screenshot">Siehe Screenshot</a>
   <br>
   <br>

</div>