<div class="desc_content">
   <table class="documentation_inside table_fe_modules">
      <tr>
         <th class="t_col1">Frontend-Modul:</th>
         <th class="t_col2">Änderung betrifft:</th>
         <th class="t_col3">Änderung:</th>
      </tr>
      
      <tr>
         <td>1 Themesetting: Off-Canvas-Top</td>
         <td>Modul Template</td>
         <td>mod_html_offcanvas_top</td>
      </tr>
      
       <tr>
         <td>1 Themesetting: Socials </td>
         <td>Modul Template</td>
         <td>mod_html_socials</td>
      </tr>
      <tr>
         <td>1 Themesetting: Top: Mail</td>
         <td>Modul Template</td>
         <td>mod_html_email</td>
      </tr>
       <tr>
         <td>1 Themesetting: Top: Phone</td>
         <td>Modul Template</td>
         <td>mod_html_phone</td>
      </tr>
   </table>
</div>