<div class="desc_content">
   <table class="documentation_inside table_fe_modules">
      <tr>
         <th class="t_col1">Frontend-Modul:</th>
         <th class="t_col2">Änderung betrifft:</th>
         <th class="t_col3">Änderung:</th>
      </tr>
      
      <tr>
         <td>Neues Modul anlegen:</td>
         <td>Titel</td>
         <td>Top: Left/Right Divider</td>
      </tr>
      
      <tr>
         <td></td>
         <td>Modultyp</td>
         <td>Eigener HTML-Code</td>
      </tr>
      
      <tr>
         <td></td>
         <td>Inhalt</td>
         <td>leer</td>
      </tr>
      
      <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_html_top_divider</td>
      </tr>
      
   </table>

</div>