<div class="desc_content">
   <div class="only_needed_info">Diese Aufgabe ist nur nötig, wenn Sie das Opt-In verwenden.</div>
   <table class="documentation_inside table_fe_modules">
      <tr>
         <th class="t_col1">Frontend-Modul:</th>
         <th class="t_col2">Änderung betrifft:</th>
         <th class="t_col3">Änderung:</th>
      </tr>
      
      <tr>
         <td>1 Themesetting: Privacy Opt-In</td>
         <td>Überschrift eintragen</td>
         <td>Datenschutzeinstellungen</td>
      </tr>
      
   </table>

</div>