<div class="desc_content">
   <table class="documentation_inside table_fe_modules">
      <tr>
         <th class="t_col1">Frontend-Modul:</th>
         <th class="t_col2">Änderung betrifft:</th>
         <th class="t_col3">Änderung:</th>
      </tr>
      
      <tr>
         <td>Nav: Mobnav Trigger</td>
         <td>HTML-Code</td>
         <td>&lt;!-- Mobnav Trigger --></td>
      </tr>

      <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_html_mobilenav_trigger</td>
      </tr>
      
      <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
      </tr>

      <tr>
         <td>Nav: Smartmenu Trigger</td>
         <td>HTML-Code</td>
         <td>&lt;!-- Nav: Smartmenu Trigger --></td>
      </tr>

      <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_html_smartmenu_trigger</td>
      </tr>
      
      <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
      </tr>

      <tr>
         <td>Search Trigger</td>
         <td>HTML-Code</td>
         <td>&lt;!-- Search Trigger --></td>
      </tr>

      <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_html_search_trigger</td>
      </tr>
      
      <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
      </tr>
      
      <tr>
         <td>ToTop Link</td>
         <td>HTML-Code</td>
         <td>&lt;!-- ToTop Link --></td>
      </tr>

      <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_html_totop_link</td>
      </tr>
      
      <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
      </tr>
      
            <tr>
         <td>CC-Demo Directory: View Switcher*</td>
         <td>HTML-Code</td>
         <td>&lt;!-- CC-Demo Directory: View Switcher --></td>
      </tr>

      <tr>
         <td></td>
         <td>Modul Template</td>
         <td>mod_html_customcatalog_view_switch</td>
      </tr>
   
      
   </table>
   <br><br>
<div class="info">
<p>* Nur im Eclipse & CustomCatalog Bundle</p>
</div>

</div>