<div class="desc_content">
<div class="only_needed_info">Diese Aufgabe ist nur nötig, wenn Sie den Footer verwenden.</div>
<div class="label_step"><strong>Schritt 1: Footer Inhalte umstrukturieren</strong></div>
<br><br>
<div class="label_orange label_small">Artikel > Resources > Footer</div>
<br><br>
<p>
Bisher waren die Inhalte des Footers auf 4 Artikel aufgeteilt. Die Inhalte müssen auf einen Artikel reduziert werden. Für die Spaltenteilung kann das 1-Click-Grid verwendet werden. 
</p>
   <a href="https://update.premium-contao-themes.com/screenshots/task_div_1.png" target="_blank" class="screenshot">Siehe Screenshot</a>
   <br>
   <br>
   <br>
<div class="label_step"><strong>Schritt 2: Footer-Artikel zuweisen</strong></div>
<br><br>
<div class="label_orange label_small">Seitenstruktur > Root-Seite (Startpunkt einer Seite) bearbeiten > Theme-Einstellungen > Footer-Artikel einfügen</div>
<br><br>
<p>Artikel wählen welcher den Inhalt für den Footer enthält.</p>

</div>