<div class="desc_content">
   <div class="only_needed_info">Diese Aufgabe ist nur nötig, wenn Sie das Fe-Modul Pageimage verwenden.</div>
<div class="label_orange label_small">Seitenlayout Home > Frontend-Module > Eingebundene Module</div>
<br><br>


   <table class="documentation_inside table_pagelayouts">
      <tr>
         <th class="t_col1">Einbinden/Löschen:</th>
         <th class="t_col2">Frontend-Modul Titel:</th>
         <th class="t_col3">Layoutbereich:</th>
      </tr>
      
      <tr>
         <td>Löschen</td>
         <td>Pageimage</td>
         <td>slider</td>  
      </tr>
   </table>
</div>
