<div class="desc_content">
<div class="only_needed_info">Diese Aufgabe ist nur nötig, wenn Sie den Revolution Slider verwenden.</div>
<p>In diesem Schritt müssen alle Positions-Einstellungen bzw. Koordinaten aller Revolution Slider Inhaltselemente angepasst werden.</p>

<div class="info">
   <p>Anstatt dieser Update-Aufgabe DIV 2 kann alternativ auf einen fertigen Slider aus einer Demo-Website zurückgegriffen werden. Dazu die gewünschte Demo über den Demo-Installer importieren. Anschließend den Slider in die eigene Website einbinden. Dies hat den Vorteil, dass diese Slider bereits für die mobile Version optimiert sind.</p>
</div>
<br><br>
<div class="label_step"><strong>Schritt 1: Slider-Einstellungen anpassen</strong></div>
<br><br>
<div class="label_orange">Inhalte > Revolution Slider > Slider bearbeiten | Werkzeug-Symbol</div>
<br><br>
<p>
Feld <span class="label_green">Slider-Style</span> <span class="label_gray">Auto</span> oder <span class="label_gray">Responsive</span>
</p>
<div class="info"><p>Die Option "Auto" ersetzt die vorherige Option "Responsive".</p></span></div>
<br>
<p>
Feld <span class="label_green">Thumbs/Tabs/Bullets > Navigation</span> Darstellung wählen. 
</p>
<div class="info"><p>Eine Übersicht der möglichen Darstellungen sind in der Dokumentation von <a href="https://www.themepunch.com/revsliderjquery-doc/navigation-styles/#bullets" target="_blank">Themepunch</a> zu finden.</p></div>
   <a href="https://update.premium-contao-themes.com/screenshots/task_div_2.png" target="_blank" class="screenshot">Siehe Screenshot</a>
   <br>
   <br>
   <br>
<div class="label_step"><strong>Schritt 2: Slider-Inhalte Koordinaten anpassen</strong></div>
<br><br>
<div class="label_orange">Inhalte > Revolution Slider > Slider bearbeiten | Stift-Symbol > Inhalte des Slides bearbeiten</div>
<br><br>
<p>Alle Positions-Einstellungen <span class="label_gray">Relative Position</span> <span class="label_gray">Offset-Position X / Y</span> <span class="label_gray">Offset-Position X / Y (mobil)</span> müssen bei allen Revolution Slide Elementen neu angegeben werden, da der aktuelle Script die Koordinaten anders interpretiert.</p>

</div>